BCSH2-SemestralniPrace/BCSH2-SemestralniPrace/MainWindow.xaml

<Window x:Class="BCSH2_SemestralniPrace.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Banka App" Height="350" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Login Form -->
            <GroupBox Header="Database Connection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Server:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="ServerTextBox" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="User:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="UserTextBox" Grid.Row="1" Grid.Column="1"/>

                    <Button Content="Connect" Click="ConnectButton_Click" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <!-- Data Display -->
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>