BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/AdminWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="Admin Panel"
        Height="600"
        Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    Margin="5">
            <Button Content="Jako Klient"
                    Command="{Binding OpenKlientWindowCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5" />
            <Button Content="Jako Zamestnanec"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding OpenZamestnanecWindowCommand}"
                    Margin="5" />
            <Button Content="Bankomaty"
                    Command="{Binding AddBankomatCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5" />
            <Button Content="Pobocky"
                    Command="{Binding AddPobockaCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5" />
            <Button Content="Exit"
                    Command="{Binding ExitCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5" />
        </StackPanel>
        <TextBlock Grid.Column="1"
                   Text="Klienti"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0,10,0,6" />
        <TextBlock Grid.Column="2"
                   Text="Zamestnanci"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0,10,0,10" />
       
        <ListView Grid.Column="1"
                  Grid.Row="1"
                  x:Name="klientList"
                  ItemsSource="{Binding Klienti}"
                  SelectedItem="{Binding SelectedKlient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Jmeno}"
                                   Margin="5" />
                        <TextBlock Text="{Binding Prijmeni}"
                                   Margin="5" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <ListView Grid.Column="2"
                  Grid.Row="1"
                  x:Name="zamList"
                  ItemsSource="{Binding Zamestnanci}"
                  SelectedItem="{Binding SelectedZamestnanec}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Jmeno}"
                                   Margin="5" />
                        <TextBlock Text="{Binding Prijmeni}"
                                   Margin="5" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>