BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/KlientWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.KlientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="KlientWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Klient Information" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Name:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Jmeno}" IsReadOnly="True" Margin="0,0,0,5"/>
            <TextBlock Text="Surname:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Prijmeni}" IsReadOnly="False" Margin="0,0,0,5"/>
            <TextBlock Text="Email:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Email}" IsReadOnly="True" Margin="0,0,0,5"/>
            <TextBlock Text="Phone Number:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding TelefonniCislo}" IsReadOnly="False" Margin="0,0,0,5"/>

            <TextBlock Text="Assigned Banker Information" FontWeight="Bold" FontSize="16" Margin="0,20,0,10"/>
            <TextBlock Text="Banker Name:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding AssignedBanker.Jmeno}" IsReadOnly="True" Margin="0,0,0,5"/>
            <TextBlock Text="Banker Email:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding AssignedBanker.Email}" IsReadOnly="True" Margin="0,0,0,5"/>

            <Button Content="Save Changes" Click="SaveChanges_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
