BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/KlientWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.KlientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="KlientWindow"
        Height="450"
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Background" Value="#FFE2DDDD" />
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <!-- Define styles as needed -->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"
                           MinHeight="337.96" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"
                              MinWidth="532.037" />
            <ColumnDefinition Width="Auto"
                              MinWidth="0" />
        </Grid.ColumnDefinitions>

        <!-- Left side displaying Klient data -->
        <Label x:Name="klientPrijmeniJmeno" Content="{Binding FullName}" Style="{StaticResource LabelStyle}" Margin="10,10,0,338" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
        <Label x:Name="klientEmail" Content="{Binding Email}" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Margin="10,42,0,305" />
        <Label x:Name="klientZamestnanec" Content="{Binding Zamestnanec}" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Margin="10,75,0,274" />
        <Label x:Name="klientTel" Content="{Binding Telephone}" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Margin="10,106,0,238" />

        <!-- Right side displaying Klient's accounts -->
        <ListView x:Name="accountsList"
                 ItemsSource="{Binding ListOfKlientUcty}"
                 SelectedItem="{Binding SelectedUcet}"
                 Style="{StaticResource ListBoxStyle}" Margin="10,42,10,10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ucet" DisplayMemberBinding="{Binding UcetNumber}" />
                    <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding UcetName}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding UcetStatus}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for Klient's accounts -->
        <Button Content="Tranzakce Z Uctu" Style="{StaticResource ButtonStyle}" Command="{Binding TranzakceZUctuCommand}" Margin="10,10,410,10" Grid.Row="2" Grid.Column="1" />
        <Button Content="Zalozit Novy" Style="{StaticResource ButtonStyle}" Command="{Binding ZalozitNovyCommand}" Margin="295,10,127,10" Grid.Row="2" Grid.Column="1" />
        <Button Content="Detail Uctu" Style="{StaticResource ButtonStyle}" Command="{Binding DetailUctuCommand}"  RenderTransformOrigin="-0.251,0.057" Grid.Row="2" Grid.Column="1" Margin="152,10,270,10"  />
        <Button x:Name="btnExit"
            Style="{StaticResource ButtonStyle}"
            Content="Exit"
            Command="{Binding ExitKlientCommand}"
            Margin="10,5,0,15"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Width="108" />
        <Label x:Name="klientAccNumsTitle" Content="Vaše účty:" Style="{StaticResource LabelStyle}" Margin="10,10,10,338" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
