BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/KlientDetailUctuWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.KlientDetailUctuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detail Uctu" Height="450" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <!-- Ucet Details -->
            <Label Content="Detail Uctu" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <Label Content="{Binding NazevUctu}" FontWeight="Bold" Margin="0,0,0,5"/>
            <Label Content="{Binding CisloUctu}" FontWeight="Bold" Margin="0,0,0,10"/>
            <Label Content="{Binding VolnaCastka}" FontWeight="Bold" Margin="0,0,0,10"/>
            <Label Content="{Binding BlokovanaCastka}" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- List of Karty -->
            <Label Content="Seznam Karet" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
            <ListView ItemsSource="{Binding ListKaret}" Height="150" SelectedItem="{Binding SelectedKarta}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cislo Karty" DisplayMemberBinding="{Binding CisloKarty}" Width="150"/>
                        <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Typ}" Width="25"/>
                        <GridViewColumn Header="Platebni System" DisplayMemberBinding="{Binding PlatebniSystem}" Width="150"/>
                        <GridViewColumn Header="Platnost" DisplayMemberBinding="{Binding Platnost}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Objednat Kartu" Command="{Binding ObjednatKartuCommand}" Margin="0,0,10,0"/>
                <Button Content="Zavrit Okno" Command="{Binding ZavritOknoCommand}" Margin="0,0,10,0"/>
                <Button Content="Zablokovat Kartu" Command="{Binding ZablokovatKartuCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>