BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/KlientZalozitUcetWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.KlientZalozitUcetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="KlientZalozitUcetWindow"
        Height="200"
        Width="300">
    <Grid>
        <Label Content="Nazev Uctu:"
               HorizontalAlignment="Left"
               Margin="20,20,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="116,24,0,0"
                 Text="{Binding NewAccountName, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120">
        </TextBox>

        <Button Content="Uloz..."
                Command="{Binding UlozCommand}"
                HorizontalAlignment="Left"
                Margin="176,92,0,0"
                VerticalAlignment="Top"
                Width="77"
                Height="29" />
        <Button Content="Storno..."
                Command="{Binding StornoCommand}"
                HorizontalAlignment="Left"
                Margin="57,91,0,0"
                VerticalAlignment="Top"
                Height="31"
                Width="77" />

    </Grid>
</Window>
