BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/LoginWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LoginGroupBoxStyle"
               TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Background"
                    Value="LightGray" />
        </Style>

        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="Margin"
                    Value="0,0,0,5" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,0,0,10" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="BorderBrush"
                    Value="DarkGray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="White" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
        <Style x:Key="PasswordBoxStyle"
               TargetType="PasswordBox">
            <!-- Ваши настройки стиля для PasswordBox -->
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="12" />
            <!-- Добавьте другие настройки по необходимости -->
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <!-- Login Form -->
            <GroupBox Header="Login"
                      Style="{StaticResource LoginGroupBoxStyle}"
                      Height="241"
                      Width="346">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Email:"
                           Style="{StaticResource LabelStyle}"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <TextBox x:Name="EmailTextBox"
                             Style="{StaticResource TextBoxStyle}"
                             Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Password:"
                           Style="{StaticResource LabelStyle}"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <PasswordBox x:Name="PasswordBox"
                                 Style="{StaticResource PasswordBoxStyle}"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 Margin="0,5,0,5" />

                    <Button Content="Login"
                            Style="{StaticResource ButtonStyle}"
                            Click="LoginButton_Click"
                            Grid.Row="2"
                            Grid.Column="1" />
                </Grid>
            </GroupBox>

            <!-- Data Display -->
            <DataGrid x:Name="DataGrid"
                      AutoGenerateColumns="True"
                      Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
