BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/ManazerWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.ManazerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="Manazer Okno"
        Height="450"
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"
                           MinHeight="337.96" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"
                              MinWidth="581" />
            <ColumnDefinition Width="Auto"
                              MinWidth="0" />
        </Grid.ColumnDefinitions>
        <Label x:Name="jmenoManazer"
               Content="{Binding CeleJmeno}"
               Margin="0,35,0,277"
               Background="#FFE2DDDD"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Width="186" />
        <Label x:Name="praceManazer"
               Content="{Binding Pozice}"
               VerticalAlignment="Top"
               Background="#FFE2DDDD"
               Grid.Row="1"
               Height="26"
               Margin="0,184,0,0"
               HorizontalAlignment="Center"
               Width="186" />
        <ListView x:Name="bankereList"
                  ItemsSource="{Binding ListBankeru}"
                  SelectedItem="{Binding AktualniBanker}"
                  Margin="10,70,10,10"
                  Grid.Row="1"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <!-- Add columns for name and surname -->
                    <GridViewColumn Header="Jmeno"
                                    DisplayMemberBinding="{Binding Jmeno}" />
                    <GridViewColumn Header="Prijmeni"
                                    DisplayMemberBinding="{Binding Prijmeni}" />
                    <!-- Other columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="bankiri"
               Content="Seznam Zamestance"
               Margin="10,33,320,0"
               Background="#FFE2DDDD"
               Grid.Column="1"
               RenderTransformOrigin="0.629,0.481"
               Grid.Row="1"
               Height="28"
               VerticalAlignment="Top" />
        <Label x:Name="emailZam"
               Content="{Binding Email}"
               Margin="0,74,0,237"
               Background="#FFE2DDDD"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Width="186" />
        <Label x:Name="telZam"
               Content="{Binding TelCislo}"
               Background="#FFE2DDDD"
               Grid.Row="1"
               Margin="0,108,0,203"
               HorizontalAlignment="Center"
               Width="186" />
        <Label x:Name="pobockaZam"
               Content="{Binding Pobocka}"
               Margin="0,217,0,94"
               Background="#FFE2DDDD"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Width="186" />


        <Button x:Name="btnAdd"
                Style="{StaticResource ButtonStyle}"
                Content="Pridat Zamestnance"
                Command="{Binding PridatBankereCommand}"
                Margin="123,12,0,22"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="138" />
        <Button x:Name="delBankere"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding SmazatBankereCommand}"
                Content="Smazat Zamestance"
                Margin="10,12,0,22"
                Grid.Row="3"
                RenderTransformOrigin="0.418,0.897"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="108" />
        <Button x:Name="upravitBankere"
                Style="{StaticResource ButtonStyle}"
                Content="Upravit Zamestance"
                Command="{Binding UpravitBankereCommand}"
                Margin="270,12,0,22"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="120" />
        <Label x:Name="statusZam"
               Content="{Binding Status}"
               Margin="0,145,0,166"
               Background="#FFE2DDDD"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Width="186" />
        <Button x:Name="btnExit"
                Style="{StaticResource ButtonStyle}"
                Content="Exit"
                Command="{Binding ExitManazerCommand}"
                Margin="0,10,0,24"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Width="108" />
        <Button x:Name="showKlient"
                Content="Ukaz Zamestance"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding UkazBankereCommand}"
                Margin="409,12,0,22"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="108" />
        <Button x:Name="btnUpravitManazer"
                Style="{StaticResource ButtonStyle}"
                Content="Upravit"
                Command="{Binding UpravitZamestnanecCommand}"
                Margin="0,271,0,27"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Width="108" />

    </Grid>

</Window>