BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/PobockyWindov.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.PobockyWindov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="Pobocky"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10">
            <Button Content="Pridat Pobocku"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding PridatPobockuCommand}"
                    Margin="5" />
            <Button Content="Odebrat Pobocku"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding OdebratPobockuCommand}"
                    Margin="5" />
            <Button Content="Upravit Pobocku"
                    Command="{Binding UpravitPobockuCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5" />
        </StackPanel>
        <ListView x:Name="pobockyList"
                  ItemsSource="{Binding Pobocky}"
                  SelectedItem="{Binding AktualniPobocka}"
                  Grid.Row="1"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding IdPobocka}"
                                    Width="50" />
                    <GridViewColumn Header="Nazev"
                                    DisplayMemberBinding="{Binding Nazev}"
                                    Width="150" />
                    <GridViewColumn Header="Telefonni Cislo"
                                    DisplayMemberBinding="{Binding TelefoniCislo}"
                                    Width="150" />
                    <GridViewColumn Header="Adresa"
                                    DisplayMemberBinding="{Binding Adresa}"
                                    Width="200" />
                    <GridViewColumn Header="Status"
                                    DisplayMemberBinding="{Binding StatusPopis}"
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Zavrit"
                Command="{Binding ZavritCommand}"
                Style="{StaticResource ButtonStyle}"
                Margin="422,15,251,15" />
    </Grid>
</Window>
