BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/PridatBankerWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.PridatBankerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        Title="Pridani Noveho Bankira"
        Height="750"
        Width="600"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Jmeno:"
               Grid.Row="0"
               Margin="10" />
        <TextBox x:Name="txtJmeno"
                 Grid.Row="0"
                 Text="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Margin="150,0,10,0" />


        <Label Content="Prijmeni:"
               Grid.Row="1"
               Margin="10" />
        <TextBox x:Name="txtPrijmeni"
                 Grid.Row="1"
                 Text="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Margin="150,0,10,0" />


        <Label Content="Mzda (20000-50000 Kc):"
               Grid.Row="2"
               Margin="10" />
        <TextBox x:Name="txtMzda"
                 Grid.Row="2"
                 Text="{Binding Mzda, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Margin="150,0,10,0" />



        <Label Content="Email:"
               Grid.Row="3"
               Margin="10" />
        <TextBox x:Name="txtEmail"
                 Grid.Row="3"
                 Margin="150,0,10,0"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />



        <Label Content="Telefonni Cislo:"
               Grid.Row="4"
               Margin="10" />
        <TextBox x:Name="txtTelCislo"
                 Text="{Binding TelCislo, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="4"
                 Margin="150,0,10,0" />


        <Label Content="Adresa - Stat:"
               Grid.Row="5"
               Margin="10" />
        <TextBox x:Name="txtStat"
                 Text="{Binding Stat, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="5"
                 Margin="150,0,10,0" />

        <Label Content="Adresa - Mesto:"
               Grid.Row="6"
               Margin="10" />
        <TextBox x:Name="txtMesto"
                 Text="{Binding Mesto, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="6"
                 Margin="150,0,10,0" />

        <Label Content="Adresa - Ulice:"
               Grid.Row="7"
               Margin="10" />
        <TextBox x:Name="txtUlice"
                 Text="{Binding Ulice, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="7"
                 Margin="150,0,10,0" />

        <Label Content="Adresa - Cislo Popisne:"
               Grid.Row="8"
               Margin="10" />
        <TextBox x:Name="txtCislo_popisne"
                 Text="{Binding CisloPopisne, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="8"
                 Margin="150,0,10,0" />
        <Label Content="Adresa - PSC:"
               Grid.Row="9"
               Margin="10" />
        <TextBox x:Name="txtPSC"
                 Text="{Binding PSC, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="9"
                 Margin="150,0,10,0" />
        <Label Content="Heslo (abcde - standart):"
               Grid.Row="10"
               Margin="10" />
        <PasswordBox x:Name="txtPassword"
                     Password="abcde"
                     Grid.Row="10"
                     Margin="150,0,10,0" />
        <Label Content="Status:"
               Grid.Row="11"
               Margin="10" />
        <ComboBox x:Name="comboBoxStatus"
                  ItemsSource="{Binding Statusy}"
                  DisplayMemberPath="Popis"
                  SelectedValuePath="IdStatus"
                  SelectedValue="{Binding SelectedStatusId}"
                  Grid.Row="11"
                     Margin="150,0,10,0" />
        <Label Content="Pobocka:"
               Grid.Row="12"
               Margin="10" />
        <ComboBox x:Name="comboBoxPobocka"
                  Grid.Row="12"
                  ItemsSource="{Binding Pobocky}"
                  DisplayMemberPath="Nazev"
                  SelectedValuePath="IdPobocka"
                  SelectedValue="{Binding SelectedPobockaId}"
                  Margin="150,0,10,0" />
        <Label Content="Pozice:"
               Grid.Row="13"
               Margin="10" />
        <ComboBox x:Name="comboBoxPozice"
                  Grid.Row="13"
                  ItemsSource="{Binding PoziceList}"
                  DisplayMemberPath="Pozice"
                  SelectedValuePath="IdPozice"
                  SelectedValue="{Binding SelectedPoziceId}"
                  Margin="150,0,10,0" />
        <Button Content="Pridat"
                Style="{StaticResource ButtonStyle}"
                Grid.Row="14"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="219,0,0,0"
                Width="111"
                IsEnabled="{Binding IsDataValid}"
                Command="{Binding PridatBankerCommand}" />
    </Grid>
</Window>