BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/PridatSchuzkuWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.PridatSchuzkuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="Přidat Schůzku"
        Height="300"
        Width="400">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Datum:"
               Grid.Row="0"
               VerticalAlignment="Center" />
        <DatePicker Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    SelectedDate="{Binding SelectedDate}" />

        <!-- Вместо TimePicker используйте обычные ComboBox -->
        <Label Content="Čas:"
               Grid.Row="1"
               VerticalAlignment="Center" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  SelectedItem="{Binding SelectedTime}"
                  ItemsSource="{Binding AvailableTimes}" />

        <Label Content="Pobočka:"
               Grid.Row="2"
               VerticalAlignment="Center" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Pobocky}"
                  DisplayMemberPath="Nazev"
                  SelectedItem="{Binding SelectedPobocka}" />

        <Label Content="Bankéř:"
               Grid.Row="3"
               VerticalAlignment="Center" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Bankers}"
                  DisplayMemberPath="FullName"
                  SelectedItem="{Binding SelectedBanker}" />

        <Button Content="Přidat"
                Grid.Row="4"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding AddSchuzkaCommand}"
                HorizontalAlignment="Right"
                Margin="5"
                Width="100" />
    </Grid>
</Window>