BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/PridatKlientWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.PridatKlientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        xmlns:vm="clr-namespace:BCSH2_BDAS2_SemPrace.ViewModel"
        mc:Ignorable="d"
        Title="Pridani Noveho Klienta"
        Height="600"
        Width="600"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:PridatKlientViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label Content="Jmeno:"
               Grid.Row="0"
               Margin="10" />
        <TextBox x:Name="txtFirstName"
                 Grid.Row="0"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Margin="150,0,10,0" />


        <Label Content="Prijmeni:"
               Grid.Row="1"
               
               Margin="10" />
        <TextBox x:Name="txtLastName"
                 Grid.Row="1"
                 Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Margin="150,0,10,0" />


        <Label Content="Cislo Prukazu:"
               Grid.Row="2"
               Margin="10" />
        <TextBox x:Name="txtCisloPrukazu"
                 Grid.Row="2"
                 Text="{Binding CisloPrukaz, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Margin="150,0,10,0"/>
                 


        <Label Content="Email:"
               Grid.Row="3"
               Margin="10" />
        <TextBox x:Name="txtEmail"
                 Grid.Row="3"
                 Margin="150,0,10,0"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />



        <Label Content="Telefonni Cislo:"
               Grid.Row="4"
               Margin="10" />
        <TextBox x:Name="txtTelCislo"
                 Text="{Binding TelCislo, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="4"
                 Margin="150,0,10,0" />


        <Label Content="Adresa - Stat:"
               Grid.Row="5"
               Margin="10" />
        <TextBox x:Name="txtStat"
                 Text="{Binding Stat, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="5"
                 Margin="150,0,10,0" />

        <Label Content="Adresa - Mesto:"
               Grid.Row="6"
               Margin="10" />
        <TextBox x:Name="txtMesto"
                 Text="{Binding Mesto, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="6"
                 Margin="150,0,10,0" />

        <Label Content="Adresa - Ulice:"
               Grid.Row="7"
               Margin="10" />
        <TextBox x:Name="txtUlice"
                 Text="{Binding Ulice, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="7"
                 Margin="150,0,10,0" />

        <Label Content="Adresa - Cislo Popisne:"
               Grid.Row="8"
               Margin="10" />
        <TextBox x:Name="txtCislo_popisne"
                 Text="{Binding CisloPopisne, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="8"
                 Margin="150,0,10,0" />
        <Label Content="Adresa - PSC:"
               Grid.Row="9"
               Margin="10" />
        <TextBox x:Name="txtPSC"
                 Text="{Binding PSC, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="9"
                 Margin="150,0,10,0" />
        <Label Content="Heslo (abcde - standart):"
               Grid.Row="10"
               Margin="10" />
        <PasswordBox x:Name="txtPassword"
                       
                     Password="abcde"
                     Grid.Row="10"
                     Margin="150,0,10,0" />


        <Button Content="Pridat"
                Style="{StaticResource ButtonStyle}"
                Grid.Row="11"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="219,0,0,0"
                Width="111"
                IsEnabled="{Binding IsDataValid}"
                Command="{Binding CreateClientCommand}" />
    </Grid>
</Window>
