BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/PridatPobockuWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.PridatPobockuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="Pridat Pobocku"
        Height="504"
        Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>


    </Window.Resources>

    <Grid Margin="0,0,0,47">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"
                           MinHeight="0" />

        </Grid.RowDefinitions>

        <Label Content="Nazev:"
               Grid.Row="0"
               Margin="10,10,10,10" />
        <TextBox x:Name="txtJmeno"
                 Grid.Row="0"
                 Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Margin="150,0,10,46"
                 Grid.RowSpan="2" />
        <Label Content="Tel:"
               Grid.Row="1"
               Margin="10,10,10,10" />
        <TextBox x:Name="txtTel"
                 Grid.Row="1"
                 Text="{Binding TelefoniCislo, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Margin="150,0,10,46"
                 Grid.RowSpan="2" />
        <Label Content="Adresa - Stat:"
               Grid.Row="2"
               Margin="10,10,10,10" />
        <TextBox x:Name="txtStat"
                 Text="{Binding Stat, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="2"
                 Margin="150,0,10,46"
                 Grid.RowSpan="2" />

        <Label Content="Adresa - Mesto:"
               Grid.Row="3"
               Margin="10,10,10,10" />
        <TextBox x:Name="txtMesto"
                 Text="{Binding Mesto, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="3"
                 Margin="150,0,10,46"
                 Grid.RowSpan="2" />

        <Label Content="Adresa - Ulice:"
               Grid.Row="4"
               Margin="10,10,10,10" />
        <TextBox x:Name="txtUlice"
                 Text="{Binding Ulice, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="4"
                 Margin="150,0,10,46"
                 Grid.RowSpan="2" />

        <Label Content="Adresa - Cislo Popisne:"
               Grid.Row="5"
               Margin="10,10,10,10" />
        <TextBox x:Name="txtCislo_popisne"
                 Text="{Binding CisloPopisne, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="5"
                 Margin="150,0,10,46"
                 Grid.RowSpan="2" />
        <Label Content="Adresa - PSC:"
               Grid.Row="6"
               Margin="10,10,10,10" />
        <TextBox x:Name="txtPSC"
                 Text="{Binding PSC, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="6"
                 Margin="150,0,10,46"
                 Grid.RowSpan="2" />

        <Label Content="Status:"
               Grid.Row="7"
               Margin="10,10,10,10" />
        <ComboBox x:Name="comboBoxStatus"
                  ItemsSource="{Binding Statusy}"
                  DisplayMemberPath="Popis"
                  SelectedValuePath="IdStatus"
                  SelectedValue="{Binding SelectedStatusId}"
                  Grid.Row="7"
                  Margin="150,0,10,40"
                  Grid.RowSpan="2" />

        <Button Content="Pridat"
                Style="{StaticResource ButtonStyle}"
                Grid.Row="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="119,0,0,0"
                Width="111"
                IsEnabled="{Binding IsDataValid}"
                Command="{Binding PridatPobockuCommand}"
                Height="40" />
    </Grid>
</Window>
