BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/ShowKlientWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.ShowKlientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="Klient Info"
        Height="200"
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">

    <Grid Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="10">
            <TextBlock Text="Číslo Průkazu:"
                       FontWeight="Bold" />
            <TextBlock Text="Jméno:"
                       FontWeight="Bold" />
            <TextBlock Text="Příjmení:"
                       FontWeight="Bold" />
            <TextBlock Text="Klient Email:"
                       FontWeight="Bold" />
            <TextBlock Text="Adresa:"
                       FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="0,10,10,10">
            <TextBlock Text="{Binding CisloPrukazu}" />
            <TextBlock Text="{Binding Jmeno}" />
            <TextBlock Text="{Binding Prijmeni}" />
            <TextBlock Text="{Binding KlientEmail}" />
            <TextBlock Text="{Binding Adresa}" />
        </StackPanel>
    </Grid>
</Window>
