BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/ShowBankerWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.ShowBankerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="Banker Info"
        Height="400"
        Width="500"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10"
                    Orientation="Horizontal">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Jméno:"
                           FontWeight="Bold" />
                <TextBlock Text="Příjmení:"
                           FontWeight="Bold" />
                <TextBlock Text="Mzda:"
                           FontWeight="Bold" />
                <TextBlock Text="Banker Tel:"
                           FontWeight="Bold" />
                <TextBlock Text="Banker Email:"
                           FontWeight="Bold" />
                <TextBlock Text="Pobocka:"
                           FontWeight="Bold" />
                <TextBlock Text="Status:"
                           FontWeight="Bold" />
                <TextBlock Text="Pozice:"
                           FontWeight="Bold" />
                <TextBlock Text="Adresa:"
                           FontWeight="Bold" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Jmeno}" />
                <TextBlock Text="{Binding Prijmeni}" />
                <TextBlock Text="{Binding Mzda}" />
                <TextBlock Text="{Binding TelefoniCislo}" />
                <TextBlock Text="{Binding EmailZamestnanec}" />
                <TextBlock Text="{Binding NazevPobocky}" />
                <TextBlock Text="{Binding StatusPopis}" />
                <TextBlock Text="{Binding PoziceNazev}" />
                <TextBlock Text="{Binding Adresa}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
