BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/ShowKlientWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.ShowKlientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="Klient Info"
        Height="400"
        Width="500"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10"
                    Orientation="Horizontal">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Jméno:"
                           FontWeight="Bold" />
                <TextBlock Text="Příjmení:"
                           FontWeight="Bold" />
                <TextBlock Text="Číslo Průkazu:"
                           FontWeight="Bold" />

                <TextBlock Text="Klient Email:"
                           FontWeight="Bold" />
                <TextBlock Text="Klient Tel:"
                           FontWeight="Bold" />
                <TextBlock Text="Adresa:"
                           FontWeight="Bold" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Jmeno}" />
                <TextBlock Text="{Binding Prijmeni}" />
                <TextBlock Text="{Binding CisloPrukazu}" />
                <TextBlock Text="{Binding KlientEmail}" />
                <TextBlock Text="{Binding TelefoniCislo}" />
                <TextBlock Text="{Binding Adresa}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Seznam Účtů:"
                       FontWeight="Bold" />
            <ListBox ItemsSource="{Binding Ucty}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding CisloUctu}" />
                            <TextBlock Text="{Binding Nazev}" />
                            <TextBlock Text="{Binding PopisStatus}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>