BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/SjednatShuzkuWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.SjednatShuzkuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="SjednatShuzkuWindow"
        Height="450"
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ListView для отображения встреч -->
        <ListView x:Name="listSchuzky"
                  Grid.Row="0"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Schuzka"
                                    DisplayMemberBinding="{Binding IdSchuzka}"
                                    Width="120" />
                    <GridViewColumn Header="Datum"
                                    DisplayMemberBinding="{Binding Datum}"
                                    Width="120" />
                    <GridViewColumn Header="Pobocka"
                                    DisplayMemberBinding="{Binding NazevPobocka}"
                                    Width="120" />
                    <GridViewColumn Header="Status"
                                    DisplayMemberBinding="{Binding StatusPopis}"
                                    Width="120" />
                    <!-- Другие колонки по необходимости -->
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки для добавления и удаления встреч -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button x:Name="btnAddSchuzka"
                    Content="Pridat Schuzku"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5"
                    Command="{Binding PridatSchuzkuCommand}" />
            <Button x:Name="btnRemoveSchuzka"
                    Content="Odebrat Schuzku"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5"
                    Command="{Binding OdebratSchuzkuCommand}" />
        </StackPanel>
    </Grid>
</Window>