BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/UpravitPobockuWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.UpravitPobockuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.ViewModel"
        mc:Ignorable="d"
        Title="Upravit Pobocku"
        Height="250"
        Width="300"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Nazev:"
                       Width="100"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}"
                     Width="180" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Tel Pobocky:"
                       Width="100"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding TelefoniCislo, UpdateSourceTrigger=PropertyChanged}"
                     Width="180" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Status:"
                       Width="100"
                       VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Statusy}"
                      DisplayMemberPath="Popis"
                      SelectedValuePath="IdStatus"
                      SelectedValue="{Binding SelectedStatusId}"
                      Width="180" />
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button Content="Upravit Pobocku"
                    Command="{Binding UpravitCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Width="150" />
        </StackPanel>
    </Grid>
</Window>