BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/UpravitBankerWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.UpravitBankerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="Upravit Bankere"
        Height="350"
        Width="350"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Jméno:"
                       Width="100"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Příjmení:"
                       Width="100"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" />
        </StackPanel>



        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="E-mail:"
                       Width="100"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Telefonní číslo:"
                       Width="100"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding TelCislo, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Status:"
                       Width="100"
                       VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Statusy}"
                      DisplayMemberPath="Popis"
                      SelectedValuePath="IdStatus"
                      SelectedValue="{Binding SelectedStatusId}"
                      Width="200" />
        </StackPanel>
        <StackPanel Grid.Row="5"
            Orientation="Horizontal"
            Margin="10">
    <TextBlock Text="Pobočka:"
               Width="100"
               VerticalAlignment="Center" />
    <ComboBox ItemsSource="{Binding Pobocky}"
              DisplayMemberPath="Nazev"
              SelectedValuePath="IdPobocka"
              SelectedValue="{Binding SelectedPobockaId}"
              Width="200" />
</StackPanel>
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button Content="Upravit Bankere"
                    Command="{Binding UpravitCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Width="150" />
        </StackPanel>
    </Grid>
</Window>
