BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/View/ZamestnanecWindow.xaml

<Window x:Class="BCSH2_BDAS2_SemPrace.View.ZamestnanecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_SemPrace.View"
        mc:Ignorable="d"
        Title="ZamestnanecWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column - Zamestnanec Info -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="16" Text="Zamestnanec Information"/>
            <TextBlock Text="{Binding Zamestnanec.Jmeno}" />
            <TextBlock Text="{Binding Zamestnanec.Prijmeni}" />
            <TextBlock Text="{Binding Zamestnanec.TelefoniCislo}" />
            <!-- Add other Zamestnanec properties as needed -->

            <Button Content="Edit Zamestnanec" Command="{Binding EditZamestnanecCommand}"/>
        </StackPanel>

        <!-- Right Column - List of Managed Klients -->
        <ListView Grid.Column="1" Margin="10" ItemsSource="{Binding ManagedKlients}" SelectedItem="{Binding SelectedKlient}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jmeno" DisplayMemberBinding="{Binding Jmeno}"/>
                    <GridViewColumn Header="Prijmeni" DisplayMemberBinding="{Binding Prijmeni}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
